# dh-study

./: .gitignore  README.md  package.json
Backend/: .gitignore  Backend.sln
Backend/Backend/: Backend.csproj  Constants.cs  Program.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensions2.cs  WeatherForecast.cs
Backend/Backend/Auth/: FirebaseAuthenticationHandler.cs
Backend/Backend/AzureBlobStorage/: SessionMetadata.cs  StudySessionEntry.cs  StudySessionMetadata.cs  UploadAzure.cs  UserMetadata.cs
Backend/Backend/Controllers/: AiToolsController.cs  ChatController.cs  FileController.cs  HomeController.cs  StudySessionController.cs  TestController.cs  WeatherForecastController.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Services/: BaseAiService.cs  ChatService.cs  DevUserAuthService.cs  EmbeddingCacheService.cs  EmbeddingService.cs  IAiService.cs  IUserAuthService.cs  KernelService.cs  MaterialCacheService.cs  MemoryService.cs  MultipleChoiceService.cs  TextEmbeddingService.cs  UserAuthService.cs
Backend/Backend/Services/AiServices/: BaseAiService.cs  ChatAiService.cs  ChatHistoryService.cs  ChatService.cs  FlashcardService.cs  IAiService.cs  MultipleChoiceService.cs
Backend/Backend/Services/DataService/: DataService.cs  IDataService.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  firebase.js  main.jsx
frontend/src/atoms/: convoAtom.js  flashcardsAtom.js  idAtom.js  quizAtom.js  sessionIdAtom.js  uuidAtom.js
frontend/src/components/: Chat.jsx  FileDisplay.jsx  Folder.jsx  Header.jsx  Quiz.jsx  Upload.jsx  UploadModal.jsx  question.js
frontend/src/pages/: Home.jsx  Login.jsx  Study.jsx  Upload.jsx
(+3 files in other folders)
